{
  "name": "tacs",
  "author": "Arth",
  "version": "2.0.0",
  "description": "tacs is a process management system inside the process (nodejs) to handle the huge amount of requests that need accuracy and slow down separately whatever and every time you do a push it will activate an algorithm ($lab), like a Conveyor System Imagine it yes this you can do that in your project",
  "main": "index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tacs",
    "task",
    "conveyor",
    "system",
    "sequential",
    "order",
    "loadBalancer",
    "load-balancer",
    "load-balancer-system",
    "load-balancer-system-tacs",
    "load-balancer-system-tacs-task",
    "array"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/4i8/tacs.git"
  },
  "bugs": {
    "url": "https://github.com/4i8/tacs/issues"
  },
  "homepage": "https://github.com/4i8/tacs#readme",
  "license": "Apache-2.0",
  "dependencies": {
    "object-contains": "^0.1.0"
  }
}
